# x-twitter-scraper-csharp

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  OPENSSF.md  README.md  SECURITY.md  XTwitterScraper.sln  context7.json  release-please-config.json
src/XTwitterScraper/: IPageExtensions.cs  IXTwitterScraperClient.cs  Shims.cs  XTwitterScraper.csproj  XTwitterScraperClient.cs  packages.lock.json
src/XTwitterScraper.Tests/: RetriesTest.cs  TestBase.cs  TestBaseTest.cs  XTwitterScraper.Tests.csproj  packages.lock.json
src/XTwitterScraper.Tests/Core/: ClientOptionsTest.cs  GeneratedModelContractTest.cs  GeneratedModelFixture.cs  HttpResponseTest.cs  JsonDictionaryTest.cs  MultipartJsonDictionaryTest.cs  MultipartJsonElementTest.cs
src/XTwitterScraper.Tests/Models/: ContentDisclosureTest.cs  EmbeddedTweetTest.cs  ErrorTest.cs  EventTypeTest.cs  PaginatedTweetsTest.cs  PaginatedUsersTest.cs  SearchTweetTest.cs  TweetMediaTest.cs  UserProfileTest.cs
src/XTwitterScraper.Tests/Models/Account/: AccountRetrieveParamsTest.cs  AccountRetrieveResponseTest.cs  (+4 more)
src/XTwitterScraper.Tests/Services/: AccountServiceTest.cs  ApiKeyServiceTest.cs  BotServiceTest.cs  ComposeServiceTest.cs  CreditServiceTest.cs  DraftServiceTest.cs  DrawServiceTest.cs  EventServiceTest.cs  ExtractionServiceTest.cs  GuestWalletServiceTest.cs  IntegrationServiceTest.cs  MonitorServiceTest.cs  RadarServiceTest.cs  StyleServiceTest.cs  SubscribeServiceTest.cs  TrendServiceTest.cs  WebhookServiceTest.cs  XServiceTest.cs
src/XTwitterScraper/Core/: ApiEnum.cs  BinaryContent.cs  ClientOptions.cs  DecompressionMethods.cs  EnvironmentUrl.cs  FriendlyJsonPrinter.cs  FrozenDictionaryConverterFactory.cs  HttpRequest.cs  HttpResponse.cs  IPage.cs  JsonDictionary.cs  JsonModel.cs  JsonModelConverter.cs  ModelBase.cs  MultipartJsonDictionary.cs  MultipartJsonElement.cs  MultipartJsonModel.cs  MultipartJsonModelConverter.cs  Null.cs  ParamsBase.cs  SecurityOptions.cs  WrappedJsonSerializer.cs  WrappedMultipartJsonSerializer.cs
src/XTwitterScraper/Exceptions/: XTwitterScraper4xxException.cs  XTwitterScraper5xxException.cs  XTwitterScraperApiException.cs  XTwitterScraperBadRequestException.cs  XTwitterScraperException.cs  XTwitterScraperExceptionFactory.cs  XTwitterScraperForbiddenException.cs  XTwitterScraperIOException.cs  XTwitterScraperInvalidDataException.cs  XTwitterScraperNotFoundException.cs  XTwitterScraperRateLimitException.cs  XTwitterScraperUnauthorizedException.cs  XTwitterScraperUnexpectedStatusCodeException.cs  XTwitterScraperUnprocessableEntityException.cs
src/XTwitterScraper/Models/: ContentDisclosure.cs  EmbeddedTweet.cs  Error.cs  EventType.cs  PaginatedTweets.cs  PaginatedUsers.cs  SearchTweet.cs  TweetMedia.cs  UserProfile.cs
src/XTwitterScraper/Services/: AccountService.cs  ApiKeyService.cs  BotService.cs  ComposeService.cs  CreditService.cs  DraftService.cs  DrawService.cs  EventService.cs  ExtractionService.cs  GuestWalletService.cs  IAccountService.cs  IApiKeyService.cs  IBotService.cs  IComposeService.cs  ICreditService.cs  IDraftService.cs  IDrawService.cs  IEventService.cs  IExtractionService.cs  IGuestWalletService.cs  IIntegrationService.cs  IMonitorService.cs  IRadarService.cs  IStyleService.cs  ISubscribeService.cs  ISupportService.cs  ITrendService.cs  IWebhookService.cs  IXService.cs  IntegrationService.cs  MonitorService.cs  RadarService.cs  StyleService.cs  SubscribeService.cs  SupportService.cs  TrendService.cs  WebhookService.cs  XService.cs
(+671 files in other folders)
