<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- Run tests on net8.0, which will use the SDK's net8.0 DLL, and on net472, which will use the
    SDK's netstandard2.0 DLL. -->
    <TargetFrameworks>net8.0;net472</TargetFrameworks>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      Version="1.0.3"
      PrivateAssets="All"
      Condition="'$(TargetFramework)' == 'net472'"
    />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.analyzers" Version="1.27.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <ProjectReference Include="..\XTwitterScraper\XTwitterScraper.csproj" />
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
